.main{
    flex: 1;
    min-height: 100vh;
    padding-bottom: 15vh;
    position: relative;
}
.main .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    font-size: 22px;
    color: #585858;
}
.main .nav img{
    width:40px;
    border-radius: 1000px;
}
.main-container{
    max-width: 900px;
    margin: auto;
}
.main .greet{
    margin: 0px 0px 50px;
    font-size: 60px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
    letter-spacing: -1px;
}
.main .greet p span{
    background: -webkit-linear-gradient(16deg, #5082ED, #D36678);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.main .cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}
.main .card{
    height: 200px;
    padding: 15px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.main .card:hover{
    background-color: #d5e4f8;
}
.main .card img{
    width: 35px;
    padding: 5px;
    position: absolute;
    background-color: white;
    border-radius: 1000px;
    bottom: 10px;
    right: 10px;
}
.main .card:hover{
    background-color: #d5e4f8;
}
.main .card p{
    color: #585858;
    font-size: 17px;
}

.main-bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    max-width: 900px;
    padding: 0px 20px;
    margin: auto;
    justify-content: center;
}
.search-box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    background-color: #f0f4f9;
    padding: 10px 20px;
    border-radius: 50px;
}
.search-box img{
    width: 24px;
    cursor: pointer;
}
.search-box input{
    flex: 1;
    background: transparent;
    padding: 8px;
    font-size: 18px;
    border: none;
    outline: none;
}
.bottom-info{
    font-size: 13px;
    margin: 15px auto;
    text-align: center;
    font-weight: 300;
}
.bottom-info a{
    color: #282828;
    text-decoration: underline;
}

.result{
    padding: 0px 5%;
    max-height: 70vh;
    overflow-y: scroll;
}
.result::-webkit-scrollbar{
    display: none;
}
.result-title{
    margin: 40px 0px;
    display: flex;
    align-items: center;
    gap: 20px;
}
.result img{
    width: 40px;
    border-radius: 1000px;
}
.result-data{
    display: flex;
    align-items: start;
    gap: 20px;
}

.loader{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.loader hr{
    border-radius: 4px;
    border: none;
    background-color: #f6f7f8;
    background-size: 800px 50px;
    width: 100%;
    height: 20px;
    animation: loader 3s infinite linear;
}
.loading-1,
.loading-3{
    background: linear-gradient(to right, #9ed7f7, #ffffff, #9ed7f7);
}
.loading-2{
    background: linear-gradient(to right, #ffffff, #9ed7f7, #ffffff);
}
@keyframes loader {
    0%{
        background-position: -800px 0px;
    }
    100%{
        background-position: 800px 0px;
    }
}
.result-data p{
    font-size: 17px;
    font-weight: 300;
    line-height: 1.8;
}
@media (max-width: 600px) {
    .main-bottom input{
        flex: none;
        width: 150px;
    }
    .main-bottom img{
        width: 20px;
    }
    .search-box{
        padding: 5px 10px;
    }
    .search-box div{
        gap: 5px;
    }
}